{
  "name": "platzommiguelm3",
  "version": "0.1.0",
  "description": "Idioma inventado para curso",
  "main": "dist/src/platzom.js",
  "scripts": {
    "build": "babel src/platzom.js -d dist",
    "test":  "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelm3/platzom.git"
  },
  "author": "Miguel Angel Gatto <miguel.angel.gatto@gmail.com> (https://www.linkedin.com/in/miguelangelgatto/)",
  "license": "MIT",
  "homepage": "https://github.com/miguelm3/platzom#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  }
}
